spring.application.name=SpringbootKafkaMultiModule


spring.kafka.bootstrap-servers=localhost:9092

#spring.datasource.url=jdbc:postgresql://localhost:5432/students_crud
spring.datasource.url=jdbc:mysql://localhost:3306/SpringBootKafka?createDatabaseIfNotExist=true&&useSSL=true
#spring.datasource.username=postgres
spring.datasource.username=root
#spring.datasource.password=aNgkchxPYTKIW9Jq
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update

# ==============================================================
# = JPA HIBERNATE configurations
# ==============================================================
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.default_schema=littracker
spring.jpa.properties.hibernate.search.autoregister_listeners=false
spring.jpa.properties.hibernate.bytecode.use_reflection_optimizer=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.open-in-view=false




spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer




